# gettingstarted_grpc

./: README.md  pom.xml
src/main/java/com/milind/grpc/client/: DummyObjectCreator.java  GrpcClient.java
src/main/java/com/milind/grpc/server/: GrpcServer.java  OrderConfirmationServiceImpl.java
src/main/proto/: order.proto
